syntax = "v1"

info(
    title: "Channel"
    desc: "频道相关"
    author: "Neekity"
    email: "tc_huang1995@163.com"
)

type (
    StoreChannelRequest {
        Id int `json:"id"`
        Name string `json:"name"`
        Audiences []Audience `json:"audiences"`
        Owners []Owners `json:"owners"`
    }

    ChanenlDetailRequest {
        Id int `json:"id"`
    }

    Audience {
        Id int `json:"id"`
        Name string `json:"name"`
    }

    Owners {
        Id int `json:"id"`
        Name string `json:"name"`
    }

    SearchChannelRequest {
        Name string `json:"name"`
    }
)


@server(
    middleware: Auth,AccessLog
    group: channel
)
service graphics-api {
    @handler StoreChannel
    post /channel/store (StoreChannelRequest) returns (ApiResponse)

    @handler ChannelDetail
    post /channel/detail (ChanenlDetailRequest) returns (ApiResponse)


    @handler ChannelList
    post /channel/list (SearchChannelRequest) returns (ApiResponse)
}