syntax = "v1"

info(
    title: "Message"
    desc: "消息相关"
    author: "Neekity"
    email: "tc_huang1995@163.com"
)

type (
    MessageOwnerChangeStatusRequest {
        Id int `json:"id"`
        Status int `json:"status"`
    }

    SearchMessageRequest {
        Title string `json:"title"`
        ChannelId int `json:"channel_id"`
    }

    MessageDetailRequest {
        Id int `json:"id"`
    }
)


@server(
    middleware: Auth,AccessLog,CheckDataPermission
    group: message
)
service graphics-api {
    @handler MessageOwnerChangeStatus
    post /message/owner/change-status (MessageOwnerChangeStatusRequest) returns (ApiResponse)

    @handler MessageOwnerList
    post /message/owner/list (SearchMessageRequest) returns (ApiResponse)

    @handler MessageOwnerDetail
    post /message/owner/detail (MessageDetailRequest) returns (ApiResponse)

    @handler MessageUserList
    get /message/user/list (SearchMessageRequest) returns (ApiResponse)

    @handler MessageUserDetail
    get /message/user/detail (MessageDetailRequest) returns (ApiResponse)

    @handler MessageUserChannels
    get /message/user/channels () returns (ApiResponse)
}